<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Modernist</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- CSS -->
  <link rel="stylesheet" href="css/reset.css" media="all">
  <link rel="stylesheet" href="css/style.css" media="all">
  <!-- js -->
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent
      .indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">');
    } else {
      document.write('<meta name="viewport" content="width=1200">');
    }
  </script>
</head>

<body>
  <div id="wrapper">
    <section class="sec-mainvisual">
      <div class="l-inner">
        <header class="header clearfix">
          <h1 class="ft-left">
            <a href="#"><img src="img/img_header_logo.png" alt="The Modernist Free PSD Website Template"></a>
          </h1>
          <nav class="gnav ft-right">
            <ul class="clearfix">
              <li><a href="#" class="active">HOME</a></li>
              <li><a href="#">STYLE DEMO</a></li>
              <li><a href="#">FULL WIDTH</a></li>
              <li><a href="#">DROPDOWN</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">GALLERY</a></li>
            </ul>
          </nav>
        </header>
        <div class="mv-blk">
          <div class="mv-inner clearfix">
            <div class="mv-txt-blk ft-left">
              <h2 class="mv-ttl">Cursus penati <br />saccum nulla.</h2>
              <p class="mv-txt">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
              <a href="#" class="cmn-btn">Read More Here »</a>
            </div>
            <div class="ft-right">
              <img src="img/img_mv.png" alt="380 x 380px">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-mainvisual -->
    <section class="sec-service-work">
      <div class="l-inner">
        <div class="service-blk">
          <h2 class="cmn-ttl"><span>SERVICES</span></h2>
          <ul class="service-list clearfix">
            <li>
              <a href="#">
                <img src="img/img_service.jpg" alt="120 x 120px">
                <h3 class="service-ttl">SERVICE<br />TITLE</h3>
                <p class="service-txt">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <img src="img/img_service.jpg" alt="120 x 120px">
                <h3 class="service-ttl">SERVICE<br />TITLE</h3>
                <p class="service-txt">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_service.jpg" alt="120 x 120px">
                <h3 class="service-ttl">SERVICE<br />TITLE</h3>
                <p class="service-txt">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_service.jpg" alt="120 x 120px">
                <h3 class="service-ttl">SERVICE<br />TITLE</h3>
                <p class="service-txt">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="work-blk">
          <h2 class="cmn-ttl"><span>LATEST WORK</span></h2>
          <ul class="work-list clearfix">
            <li>
              <a href="#">
                <img src="img/img_work.jpg" alt="290 x 190px">
                <h3 class="work-ttl">LOREM IPSUM DOLOR</h3>
              </a>
            </li>
            <li>
              <a href="#" class="active">
                <img src="img/img_work.jpg" alt="290 x 190px">
                <h3 class="work-ttl">LOREM IPSUM DOLOR</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_work.jpg" alt="290 x 190px">
                <h3 class="work-ttl">LOREM IPSUM DOLOR</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_work.jpg" alt="290 x 190px">
                <h3 class="work-ttl">LOREM IPSUM DOLOR</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_work.jpg" alt="290 x 190px">
                <h3 class="work-ttl">LOREM IPSUM DOLOR</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/img_work.jpg" alt="290 x 190px">
                <h3 class="work-ttl">LOREM IPSUM DOLOR</h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- sec-service-work -->
    <footer class="footer">
      <div class="footer-nav-blk">
        <div class="l-inner">
          <ul class="clearfix">
            <li>
              <h4 class="footer-ttl">From The Blog</h4>
              <div class="content-inner">
                <h5 class="post-ttl">Post Title</h5>
                <p class="post-mail"><span>Admin</span>, domainname.com</p>
                <p class="post-date">Friday, 6th April 2000</p>
                <p class="post-txt">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                <a href="#" class="more-btn">Read More »</a>
              </div>
            </li>
            <li>
              <h4 class="footer-ttl">Quick Links</h4>
              <ul class="footer-nav clearfix">
                <li><a href="#">Lorem ipsum dolor si</a></li>
                <li><a href="#">Amet consectetur</a></li>
                <li><a href="#">Praesent vel sem id</a></li>
                <li><a href="#">Curabitur hendrerit est</a></li>
                <li><a href="#">Aliquam eget erat nec sapien</a></li>
                <li><a href="#">Cras id augue nunc</a></li>
                <li><a href="#">Sed a nulla urna</a></li>
              </ul>
            </li>
            <li>
              <h4 class="footer-ttl">Latest Tweets</h4>
              <p class="tweet-txt"><span>@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
              <p class="tweet-txt"><span>@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
            </li>
            <li>
              <h4 class="footer-ttl">Contact Us</h4>
              <form>
                <input type="text" name="fullname" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" placeholder="Message" rows="4" maxlength="100"></textarea>
                <a href="#" class="cmn-btn">SUBMIT</a>
              </form>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright-blk">
        <div class="l-inner clearfix">
          <p class="ft-left">Copyright © 2013 Domain Name - All Rights Reserved</p>
          <p class="ft-right">Template by OS Templates</p>
        </div>
      </div>
    </footer>
    <!-- footer -->
  </div>
  <!-- wrapper -->
</body>

</html>